# josh

./: .gitignore  .replit  BATCH_REMOTE.md  COMPONENT_7_VALIDATION_SUMMARY.md  CONFORMANCE_REPORT.md  DEVELOPING.md  IMPLEMENTATION_PLAN.md  INVESTIGATION_INDEX.md  INVESTIGATION_REPORT.md  INVESTIGATION_SUMMARY.md  JavaSpec.md  K8S_INTEGRATION_TESTING.md  K8S_PLANNING.md  LICENSE  LanguageSpecification.md  PREPROCESSING_IMPLEMENTATION_PLAN.md  README.md  README_INVESTIGATION.md  RUN_BATCH_INTEGRATION.md  build.gradle  conformance-validation-report.md  dependency_viewer.html  llms-full.txt  llms.txt  pom.xml  replit.nix  settings.gradle  simple_profile.josh  test_config_defaults.josh  test_parser.java  test_riverside_tiny.jshd  test_simple_template.josh  test_template.josh  timeit.md
.claude/: settings.local.json
.claude/agents/: component-implementer.md  component-planner.md  component-validator.md  feedback-responder.md
.devcontainer/: DEVELOPING.md  Dockerfile  devcontainer.json
.devcontainer/scripts/: install_gradle.sh
.github/scripts/: check_profiler.py  check_profiler_off.py  check_profiler_on.py  check_remote_step.py  generate_conformance_report.sh  parse_conformance_results.sh  parse_test_failures.py  run_profiler_local.sh  run_profiler_remote.sh  run_remote_step_check.sh  test_csv_output.sh  test_geotiff_output.sh  test_netcdf_output.sh  wait_for_server.sh
.github/workflows/: build-batch-image.yaml  build.yaml  claude.yml  conformance-tests.yaml  conformance.yaml  test-k8s.yaml  test-minio.yaml
assets/command/: maxtemp_riverside_annual.nc  maxtemp_sanbernardino_annual.nc  maxtemp_tulare_annual.nc  meantemp_riverside_annual.nc  meantemp_sanbernardino_annual.nc  meantemp_tulare_annual.nc  mintemp_riverside_annual.nc  mintemp_sanbernardino_annual.nc  mintemp_tulare_annual.nc  precip_riverside_annual.nc  precip_sanbernardino_annual.nc  precip_tulare_annual.nc
cloud-img/: Dockerfile.batch  Dockerfile.dev  Dockerfile.job  Dockerfile.prod  entrypoint.sh  preprocess-entrypoint.sh  run-entrypoint.sh
config/checkstyle/: suppressions.xml
context/: CONFORMANCE_ANALYSIS.md  DEV_RESTORE_SUMMARY.md  DOCUMENTATION_GAPS.md  LANGUAGE_DESIGN_CHOICES.md
demo.joshsim.org/: PROPOSAL.md  index.html
demo.joshsim.org/content/: buildup-1-structure.md  buildup-2-geography.md  buildup-3-initialization.md  buildup-4-external-data.md  buildup-5-forevertree.md  buildup-6-units.md  buildup-7-export.md  render.sh
demo.joshsim.org/js/: intro_animation.js  joshlang-prism.js  main.js  mode-joshlang.js  model.js  narrative.js  parse.js  playground.js  summarize.js  viz.js
demo.joshsim.org/style/: style.css
demo.joshsim.org/war/: get_from_jar.sh
deploy/: Dockerfile
docs/: performance.md
editor/: index.html
editor/js/: ai-assistant.js  baselayer.js  config.js  data.js  data.worker.js  debug.js  editor.js  engine.js  exporter.js  file.js  main.js  model.js  parse.js  results.js  run.js  summarize.js  util.js  viz.js  wasm.js  wasm.worker.js  wire.js
editor/style/: style.css
editor/war/: get_from_jar.sh
examples/: age.josh  autobox_distribution.josh  autobox_scalar.josh  config_example.jshc  full_interaction.josh  full_joshuatree.josh  limit.josh  management.josh  patch.josh  simulation.josh  slice.josh  state.josh  stress.sh  test.josh  test.sh  test_basic_preprocess.sh  test_config.sh  test_data_option.sh  test_guide_examples.sh  test_job_config.sh  test_mcp.sh  test_output_formats.sh  test_spatial_preprocess.sh  units_default.josh  validate.sh
examples/features/: README.md  autobox_distribution.josh  autobox_scalar.josh  binomial.josh  comments.josh  conditional_full.josh  conditional_lambda.josh  config.josh  config_example.josh  config_example.jshc  cyclic.josh  disturbance.josh  eval_duration.josh  eval_duration_optimized.josh  eval_duration_reserved.josh  external.josh  here.josh  import.josh  import_operand.josh  map.josh  patch.josh  query_spatial.josh  query_temporal.josh  sample.josh  selector.josh  simulation.josh  slice.josh  test.josh  units_custom.josh
examples/guide/: grass_shrub_fire.josh  grass_shrub_fire_cli.josh  hello.josh  hello_cli.josh  hello_debug.josh  hello_debug_cli.josh  succession.josh  two_trees.josh  two_trees_cli.josh
examples/simulations/: README.md  external.josh  interaction.josh  job_config_custom_test.josh  job_config_multi_custom_test.josh  job_config_replicate_test.josh  job_config_test.josh  profiler.josh  profiler_multi.josh  query.josh  simple-remote.josh  simple.josh  simple_external.josh  simple_geotiff.josh  simple_netcdf.josh  simple_seki.josh  state.josh  stress.josh  variables.josh  web_geo.josh  web_no_geo.josh
examples/test/: DEBUG_QUICKSTART.md  OUTPUT_SYSTEM_ARCHITECTURE.md  README.md  assert_changing_entities.josh  assert_changing_entities_within_state_block.josh  assert_nonzero.josh  assert_precipitation_geotiff.josh  assert_precipitation_tulare.josh  assert_temperature_tulare.josh  check_data_values.josh  check_remote_step.py  debug_demo.josh  debug_features_demo.josh  debug_file_simple.josh  debug_init.josh  debug_simple.josh  debug_stdout.josh  debug_test.josh  debug_values.josh  remote_step_check.josh  simple_debug_test.josh  simple_test.josh  test1_patch_sees_stale_inner_entity_values.josh  (+14 more)
josh-tests/: README.md
joshpy/: pyproject.toml
joshpy-bottles/: README.md
landing/: community.html  guide.html  index.html  install_deps.sh  intro_animation.js  joshlang-prism.js  landing.css  purpose.html  test_preprocess.sh  use.html
scripts/: unbottle_and_debug.sh
step_bug_testing/: COMPONENT_1_2_IMPLEMENTATION.md  COMPONENT_1_3_IMPLEMENTATION.md  IMMEDIATE_ACTION_PLAN.md  NEW_FINDINGS_JOTR_PATTERN.md  NEW_TEST_DESIGN.md  README.md  REGRESSION_SUITE_USAGE.md  START_HERE.md  TESTING_SUMMARY.md  TEST_MANIFEST.md  VALIDATION_SCRIPT_QUICKSTART.md  WORKAROUNDS.md  run_all_tests.py  run_all_tests.sh  run_new_tests.sh  run_regression_suite.sh  test_runner_simple.sh  validate_organism_execution.sh
support/: run_lint.sh
tasks/: background.md  group6_review.md  optimization_cleanup.md
test_data/: hidden.jshc
(+1276 files in other folders)
