plugins {
  id "java"
  id "war"
  id "eclipse" // optional (to generate Eclipse project files)
  id "idea" // optional (to generate IntelliJ IDEA project files)
  id "application" // for creating executable JARs
  id "checkstyle" // for code style checking
  id "antlr" // for ANTLR grammar
  id "org.teavm" version "0.11.0" // TeaVM for WASM compilation
  id "com.diffplug.spotless" version "7.0.2" // Autoformatting
}

eclipse {
    classpath {
        file {
            whenMerged {
                entries.add(new org.gradle.plugins.ide.eclipse.model.SourceFolder('src-generated/main/java', null))
            }
        }
    }
}

java {
  sourceCompatibility = JavaVersion.VERSION_19
  targetCompatibility = JavaVersion.VERSION_19
}

repositories {
  maven {
    url "https://repo.osgeo.org/repository/release/"
  }
  maven {
      url "https://artifacts.unidata.ucar.edu/repository/unidata-all/"
  }
  mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-csv:1.10.0'
  // ANTLR dependencies
  antlr("org.antlr:antlr4:4.13.2") // The ANTLR tool for grammar processing
  implementation("org.antlr:antlr4-runtime:4.13.2") // ANTLR runtime for generated code

  // Apache Commons Collections for LRUMap
  implementation("org.apache.commons:commons-collections4:4.5.0")

  // Apache Commons CSV for CSV handling
  implementation("org.apache.commons:commons-csv:1.10.0")

  // UCAR NetCDF for NetCDF support
  implementation "edu.ucar:cdm-core:5.7.0"
  implementation "edu.ucar:netcdf4:5.7.0"
  runtimeOnly "org.slf4j:slf4j-jdk14:2.0.17"

  // Apache SIS for coordinate system transformations and COG support
  implementation("org.apache.sis.core:sis-referencing:1.4")
  implementation("org.apache.sis.storage:sis-geotiff:1.4")

  // Java Topology Suite for geometry handling
  implementation("org.locationtech.jts:jts-core:1.20.0")

  // Interaction with browser
  implementation("org.teavm:teavm-core:0.11.0")
  implementation("org.teavm:teavm-jso:0.11.0")

  // Testing dependencies
  testImplementation(platform("org.junit:junit-bom:5.12.1"))
  testImplementation("org.junit.jupiter:junit-jupiter")
  testImplementation("org.mockito:mockito-core:5.16.1")
  testImplementation("org.mockito:mockito-junit-jupiter:5.16.1")
  testRuntimeOnly("org.junit.platform:junit-platform-launcher")

  // Local server
  implementation("io.undertow:undertow-core:2.3.18.Final")

  // Command line parsing
  implementation("info.picocli:picocli:4.7.6")

  // Minio for S3 storage
  implementation("io.minio:minio:8.5.2")

  // GeoTools dependencies
  implementation("org.geotools:gt-main:33.0")
  implementation("org.geotools:gt-geotiff:33.0") 
  implementation("org.geotools:gt-coverage:33.0")
  implementation("org.geotools:gt-epsg-hsql:33.0")
  implementation("org.geotools:gt-netcdf:33.0")
}

teavm {
  js {
    mainClass = "org.joshsim.JoshJsSimFacade"
    addedToWebApp = true
    moduleType = org.teavm.gradle.api.JSModuleType.NONE
  }
  wasmGC {
    mainClass = "org.joshsim.JoshJsSimFacade"
    addedToWebApp = true
  }
}

application {
  mainClass = "org.joshsim.JoshSimCommander"
}

// JUnit target for al tests.
test {
  useJUnitPlatform()
  testLogging {
    events "skipped", "failed"
    exceptionFormat = "full"
  }
  exclude 'org/joshsim/conformance/**'
  exclude '**/MinioPollingStrategyIntegrationTest*'
}

// MinIO integration tests — requires MinIO env vars (run in test-minio.yaml CI workflow)
task testMinioPolling(type: Test) {
  description = 'Runs MinioPollingStrategy integration tests against a live MinIO instance'
  group = 'verification'
  useJUnitPlatform()
  include '**/MinioPollingStrategyIntegrationTest*'
  testLogging {
    events "passed", "skipped", "failed"
    exceptionFormat = "full"
  }
}

// JUnit resource assets for tests.
sourceSets {
    test {
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}

// Jar containing all dependencies required for production
task fatJar(type: Jar) {
  manifest {
    attributes(
      "Main-Class": "org.joshsim.JoshSimCommander"
    )
  }
  archiveBaseName = "joshsim"
  archiveClassifier = "fat"

  // Include all dependencies
  from { 
    configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } 
  }

  // Include editor resources
  from("editor") {
    into "editor"
  }

  // Exclude duplicates
  // TODO: What are implications of this?
  // We are getting a `module-info.class` duplicate here.
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE

  // Include the main classes
  with jar

  // Exclude META-INF signatures to avoid security exceptions
  exclude "META-INF/*.RSA", "META-INF/*.SF", "META-INF/*.DSA"
}

// Standard JavaDoc target
javadoc {
  options {
    outputLevel = JavadocOutputLevel.QUIET
    encoding = "UTF-8"
    memberLevel = JavadocMemberLevel.PROTECTED
    links "https://docs.oracle.com/en/java/javase/11/docs/api/"
    windowTitle = "JoshLang"
  }

  destinationDir = file("${buildDir}/docs/javadoc")
}

// Shared configuration options for checkstyle
checkstyle {
  toolVersion = "10.21.4"
  configFile = file("${rootDir}/config/checkstyle/google_checks.xml")
  configDirectory = file("${rootDir}/config/checkstyle")
  maxErrors = 0
  maxWarnings = 0
  ignoreFailures = false
}

// Checkstyle target for main code
checkstyleMain {
  source = "src/main/java/org/joshsim"
}

// Checkstyle target for test code
checkstyleTest {
  source = "src/test/java/org/joshsim"
}

// Formatting configuration
spotless {
  java {
    target 'src/main/java/**/*.java', 'src/test/java/**/*.java'

    cleanthat().addMutator('SafeAndConsensual')
    importOrder()
    removeUnusedImports()
    leadingTabsToSpaces(2)
    trimTrailingWhitespace()
    endWithNewline()

    custom 'ensure empty line at end', {
      def last = it[-1]
      return last == '\n' ? it : it + '\n'
    }

    custom 'ensure space after typecast', {
      return it.replaceAll('\\)([a-zA-Z0-9_])', ') $1')
    }

    custom 'ensure blank line after header', {
      if (it.contains('*/')) {
        return it.replaceAll('\\*/\\s*package', '*/\n\npackage')
      }
      return it
    }

  }
}

// Create directory and checkstyle config if it doesn"t exist
task setupCheckstyle {
  doLast {
    def configDir = file("${rootDir}/config/checkstyle")
    configDir.mkdirs()
    def checksFile = new File(configDir, "google_checks.xml")
    if (!checksFile.exists()) {
      checksFile << new URL("https://raw.githubusercontent.com/checkstyle/checkstyle/checkstyle-10.21.4/src/main/resources/google_checks.xml").text
    }
  }
}

// ANTLR configuration
generateGrammarSource {
  // Set output directory for generated files
  outputDirectory = file("src-generated/main/java")

  // Set package for the generated visitor and other classes
  arguments += ["-visitor"]

  // To use direct left recursion
  arguments += ["-Dlanguage=Java"]
}

// Add generated sources to the compile path
sourceSets {
  main {
    java {
      srcDirs += file("src-generated/main/java")
    }
  }
}

// Make compileJava depend on generating ANTLR sources
compileJava.dependsOn generateGrammarSource

// Require Checkstyle set up before checing main.
checkstyleMain.dependsOn setupCheckstyle

// Require Checkstyle set up before checing test.
checkstyleTest.dependsOn setupCheckstyle

// Task to generate raw test data files (GeoTIFF/NetCDF)
task generateRawTestData(type: JavaExec) {
    description = 'Generates raw GeoTIFF and NetCDF test data files'
    group = 'verification'

    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'org.joshsim.conformance.TestDataGenerator'
}

// Task to preprocess test data into JSHD format
task preprocessTestData(type: Exec) {
    description = 'Preprocesses test data files into JSHD format for conformance tests'
    group = 'verification'
    dependsOn fatJar, generateRawTestData

    doFirst {
        // Define the preprocessing jobs: [scriptFile, simulation, dataFile, variable, units, outputFile]
        def jobs = [
            ['josh-tests/conformance/io/external/test_external_geotiff_checkerboard.josh',
             'ExternalGeoTiffCheckerboard',
             'josh-tests/test-data/spatial/grid_10x10_checkerboard.tiff',
             '0', 'count', 'CheckerboardData.jshd'],
            ['josh-tests/conformance/io/external/test_external_geotiff_sequential.josh',
             'ExternalGeoTiffSequential',
             'josh-tests/test-data/spatial/grid_10x10_sequential.tiff',
             '0', 'count', 'SequentialData.jshd'],
            ['josh-tests/conformance/io/external/test_external_jshd_basic.josh',
             'ExternalJshdBasic',
             'josh-tests/test-data/spatial/grid_10x10_constant.tiff',
             '0', 'count', 'JshdBasicData.jshd'],
            ['josh-tests/conformance/io/external/test_external_jshd_large.josh',
             'ExternalJshdLarge',
             'josh-tests/test-data/spatial/grid_10x10_sequential.tiff',
             '0', 'count', 'JshdLargeData.jshd'],
        ]

        jobs.each { job ->
            exec {
                commandLine 'java', '-jar', 'build/libs/joshsim-fat.jar', 'preprocess',
                    job[0], job[1], job[2], job[3], job[4], job[5]
            }
        }
    }

    // Dummy command since we run everything in doFirst
    commandLine 'echo', 'Preprocessing complete'
}

// Convenience task that generates and preprocesses all test data
task generateTestData {
    description = 'Generates and preprocesses all test data files for conformance testing'
    group = 'verification'
    dependsOn preprocessTestData
}

// Task to run conformance tests
task conformanceTest(type: Test) {
    description = 'Runs conformance tests'
    group = 'verification'
    dependsOn preprocessTestData  // Ensure test data is preprocessed before running

    useJUnitPlatform()

    include 'org/joshsim/conformance/**'

    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = false
        exceptionFormat = "full"
    }

    // Generate XML reports for analysis
    reports {
        junitXml.required = true
        html.required = true
    }
}
