start unit year

  alias years
  alias yr
  alias yrs

end unit


start organism JoshuaTree

  age.init = 0 years

  age.step = prior.age + 1 year

  state.init
    :if(current.age > 30 years) = "adult"
    :elif(current.age > 2 years) = "juvenile"
    :elif(current.age > 0 years) = "seedling"
    :else = "seed"

  start state "seed"

    state.step
      :if(sample uniform from 0% to 100% > 50%) = "seedling"
      :elif(sample uniform from 0% to 100% > 50%) = "dead"
      :elif(current.age > 3 years) = "dead"

  end state

  start state "seedling"

    state.step
      :if(sample uniform from 0% to 100% < 20%) = "dead"
      :elif(current.age > 2 years) = "juvenile"

  end state

  start state "juvenile"

    state.step
      :if(sample uniform from 0% to 100% < 10%) = "dead"
      :elif(current.age > 30 years) = "adult"

  end state

  start state "adult"

    seedCache.step = limit 1% + seedCache to [0%, 100%]
    state.step:if(sample uniform from 0% to 100% < 5%) = "dead"

  end state

end organism