start simulation CohortSurvival

  grid.size = 1 km
  grid.low.x = 0 m
  grid.low.y = 0 m
  grid.high.x = 1 km
  grid.high.y = 1 km
  grid.patch = "Default"

  steps.low = 0 count
  steps.high = 3 count

end simulation

start patch Default

  Cohort.init = create 1 count of Cohort

end patch

start organism Cohort

  survivors.init = 1000 count

  # Each step, surviving individuals face independent mortality with 80% survival rate.
  # Instead of instantiating all survivors and rolling each one, draw a single
  # binomial to get the number that survive to the next stage.
  survivors.step = sample binomial with n of prior.survivors p of 0.8 count

end organism

start unit m
  alias meter
  alias meters
  km = current / 1000
end unit

start unit km
  alias kilometer
  alias kilometers
  m = current * 1000
end unit

start unit count
end unit
