start simulation TestSimpleSimulation

  grid.size = 1 count
  grid.start = 1 count latitude, 1 count longitude
  grid.end = 2 count latitude, 2 count longitude

  steps.start = 0 count
  steps.end = 100 count

end simulation


start patch Default

  ForeverTree.init = create TreeA

end patch


start organism ForeverTree

  age.init = 1 year

  age.step = prior.age + 1 year

  assert.age.step:if(meta.stepCount == 5) = mean(current.age) == 6 years

end organism


start unit year

  alias years
  alias yr
  alias yrs

end unit
