start simulation TestSimpleSimulation

  grid.size = 1 count
  grid.start = 1 count latitude, 1 count longitude
  grid.end = 2 count latitude, 2 count longitude

  steps.start = 0 count
  steps.end = 100 count

  stepCount.init = 0 count
  stepCount.step = prior.stepCount + 1 count

end simulation


start patch Default

  ForeverTree.init = create ForeverTree

end patch


start organism ForeverTree

  # age.init = 1 year

  # age.step = prior.age + 1 year

  # assert.age.step:if(meta.stepCount == 5 count) = mean(current.age) == 0 years

end organism


start unit year

  alias years
  alias yr
  alias yrs

end unit
