start simulation TestVariablesSimulation

  grid.size = 1 count
  grid.low = 1 count latitude, 1 count longitude
  grid.high = 2 count latitude, 2 count longitude

  steps.low = 0 count
  steps.high = 100 count

end simulation


start patch Default

  ForeverTree.init = create TreeA

end patch


start organism ForeverTree

  age.init = 1 year

  age.step = {
    const currentAge = prior.age
    const newAge = currentAge + 1 year
    return newAge
  }

  assert.age.step:if(meta.stepCount == 5) = mean(current.age) == 5 years

end organism


start unit year

  alias years
  alias yr
  alias yrs

end unit
