start simulation TestSimpleSimulation

  grid.size = 1000 m
  grid.low = 33.7 degrees latitude, -115.4 degrees longitude
  grid.high = 34.0 degrees latitude, -116.4 degrees longitude

  steps.low = 0 count
  steps.high = 10 count

  year.init = 2025 year
  year.step = prior.stepCount + 1 year

  exportFiles.patch = "memory://editor/patches"

end simulation


start patch Default

  ForeverTree.init = create ForeverTree

  export.averageAge.step = mean(ForeverTree.age)
  export.averageHeight.step = mean(ForeverTree.height)

end patch


start organism ForeverTree

  age.init = 0 year
  age.step = prior.age + 1 year
  assert.age.step:if(meta.stepCount == 2025 year) = current.age == 5 years

  height.init = 0 meters
  height.step = prior.height + sample uniform from 0 meters to 1 meters

end organism


start unit year

  alias years
  alias yr
  alias yrs

end unit
